<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stanculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-Oa-DHV">
                                <rect key="frame" x="16" y="40" width="343" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-si-wrq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-RY-Gfw">
                                        <rect key="frame" x="0.0" y="70" width="343" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-Lv-I29">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My1-IO-eHB">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDQ-3u-y81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-1u-sdh">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSb-Dx-wVs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-0s-NKF">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRS-zF-6Sw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-pO-tMh">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm9-tv-sW0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-WE-Pnh">
                                                <rect key="frame" x="0.0" y="111.5" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-HC-ywH">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmS-Y0-2GI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-Hs-9as">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-vb-zj7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-ts-UZM">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLo-sI-kOl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-qh-COB">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06J-mS-6Zh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-F0-I86">
                                                <rect key="frame" x="0.0" y="223" width="343" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-6a-yBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hob-E6-V30"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-0C-4wH">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTJ-xI-Yka"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-tQ-BOe">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mny-ce-yXh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-o2-jkb">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="all-UC-yyD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-8R-Ait">
                                                <rect key="frame" x="0.0" y="334" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c15-8g-vH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQo-o1-rzb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-JL-wE7">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENG-BV-mlx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-fd-SGV">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNL-fp-2e8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-8y-FQ8">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znm-8f-fF2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-aF-qPu">
                                                <rect key="frame" x="0.0" y="445.5" width="343" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-pt-JEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="♎︎"/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cek-QV-pN9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-Dh-02y">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noi-FJ-lD0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-PG-Cxz">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y55-Xy-tpH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-DO-6Ex">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="101.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="mathOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuU-hJ-ruA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BdJ-Oa-DHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Jl-dQ-puF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdJ-Oa-DHV" secondAttribute="trailing" id="Gxn-2L-6wW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BdJ-Oa-DHV" secondAttribute="bottom" constant="10" id="dqA-N4-jSu"/>
                            <constraint firstItem="BdJ-Oa-DHV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="piO-Lc-pFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qZq-si-wrq" id="C3T-i2-r3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
